---
- name: "Installing ocsinventory-agent"
  apt:
    name: [ ocsinventory-agent ]
    update_cache: yes

#- name: "Configuring sshd"
#  copy:
#    src: "{{ item }}"
#    dest: "/{{ item }}"
#    owner: root 
#    group: root 
#    mode: 0644
#  with_items:
#    - etc/ssh/sshd_config
#  notify: restart sshd

# vim: tabstop=2 shiftwidth=2 expandtab
